<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Slider</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: rgb(28, 18, 43)">
          <h1>Gojo Satoru</h1>
          <p>jujutsu kaisen wallpaer</p>
        </div>
        <div style="background-color: #277ef1">
          <h1>Naruto Usumaki</h1>
          <p>naruto shippuden wallpaer</p>
        </div>
        <div style="background-color: rgb(216, 53, 26)">
          <h1>Hinata Shoyo</h1>
          <p>haikyuu wallpaer</p>
        </div>
        <div style="background-color: rgb(193, 34, 21)">
          <h1>Itachi Uchiha</h1>
          <p>naruto shippuden wallpaer</p>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url(img/itachi.jpg)"></div>
        <div style="background-image: url(img/hinata.jpg)"></div>
        <div style="background-image: url(img/naruto.jpg)"></div>
        <div style="background-image: url(img/gojo.png)"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
